<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
				padding: 0;
				margin: 0;
				box-sizing: content-box;
				color: #fff;
		}
        body{
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            height: 100vh;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .header{
            height: 15vh;
            background-color: rgb(14, 13, 13);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0px 50px;
        }
        .header img{
            height: 30px;
            width: 50px;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 50px;
        }
        .header .first-nav{
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }
        .rectangle{
            background-color: #b84c8e;
            width: 20px;
            height: 20px;
            margin-bottom: 50px;
        }
        .main{
            height: 64vh;
            background-color:rgb(14, 13, 13);
            padding: 0px 50px;
            display: grid;
            justify-content: center;
            align-content: center;
            grid-template-columns: repeat(6, 120px);
            grid-template-rows: repeat(2, 90px);
            gap: 50px;
        }
        .grid-item{
            border: none;
            z-index: 200;
            height: 80px;
            width: 150px;
            border-radius: 8px;
            cursor: pointer;
            background-color: rgb(43, 35, 35);
        }
        .grid-item:hover{
            background-color: rgb(62, 56, 56);
            transition-duration: 0.001ms;
        }
        .footer{
            height: 20vh;
            background-color:  rgb(14, 13, 13);
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            padding: 0px 50px;
        }
        .container nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
            padding: 50px 30px;
        }
        .container nav a{
            text-decoration: none;
        }
        .container nav a:hover{
            color: rgb(49, 49, 156);
        }
        h3{
            padding: 50px 0px;
            margin-bottom: 5px;
            margin-left: 35%;
            border-bottom: 2px solid linear-gradient(45deg, #2d1a94, #b84c8e);
        }
        p{
            margin-top: none;
            padding-bottom: 50px;
        } 
        .projects{
            background: linear-gradient(30deg, #fa009a, #f813e9, #9119d6);
            font-size: x-large;
            font-weight: bold;
            background-repeat: no-repeat;
            background-size: 100% 3px;
            background-position: bottom;
            margin-bottom: 20px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="rectangle"></div>
            <nav class="first-nav">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Projects</a>
                <a href="">Certifications</a>
                <a href="">Contact</a>
                <a href="">Blogs</a>
            </nav>
            <nav class="second-nav">
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
            </nav>
        </div>
        <div class="main">
            <div class="grid-item grid-item-1"></div>
            <div class="grid-item grid-item-2"></div>
            <div class="grid-item grid-item-3"></div>
            <div class="grid-item grid-item-4"></div>
            <div class="grid-item grid-item-5"></div>
            <div class="grid-item grid-item-6"></div>
            <div class="grid-item grid-item-7"></div>
            <div class="grid-item grid-item-8"></div>
            <div class="grid-item grid-item-9"></div>
            <div class="grid-item grid-item-10"></div>
            <div class="grid-item grid-item-11"></div>
            <div class="grid-item grid-item-12"></div>
        </div>
        <div class="footer">
            <div class="projects">
                Projects
            </div>
            <h5>Projects and creations I have developed to date</h5>
        </div>
    </div>
</body>
</html>