<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Proof Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(./social-proof-section-master/images/bg-pattern-top-desktop.svg), url(./social-proof-section-master/images/bg-pattern-bottom-desktop.svg);
            background-repeat: no-repeat;
            background-position: left top, right bottom;
            font-size: 17px;
            font-family: 'League Spartan', sans-serif;
            margin-top: 100px; margin-left: 100px; margin-right: 100px; margin-bottom: 100px;
            position: relative;
            display: grid;
            align-items: center;
            justify-content: center;
            overflow-y: hidden;

        }
        
        .header{
            display: flex;
            flex-direction: row;
            margin-bottom: 60px;
        }
        .header .left, .header .right{
            flex-direction: column;
        }
        .header .right{
            position: absolute;
            right: 40px;
        }
        .header h1{
            font-weight: bolder;
            font-size: 50px;
            color: hsl(300, 43%, 22%);   
        }
        .header p{
            position: absolute;
            left: 100px;
        }
        .header .rect{
            padding: 10px;
            height: 50px;
            width: 400px;
            background-color: hsl(300, 24%, 96%);
            color: hsl(300, 43%, 22%);
            border-radius: 10px;
            margin: 15px;
            display: flex;
            align-items: center;
            align-content: start;
        }
        .header svg{
            margin: 5px;
        }
        .header .second{
            margin-left: 50px;
        }
        .header .third{
            margin-left: 100px;
        }
        .right .rect h4{
            margin-left: 10px;
        }
        .footer{
         display: flex;
         flex-direction: row;
         gap: 30px;
        }
        .footer .holder{
            display: flex;
            flex-direction: column;
            width: 320px;
            height: 220px;
            background-color: hsl(300, 43%, 22%);
            border-radius: 10px;
            padding-top: 40px; padding-left: 30px;
            color: white;
        }
        .footer img{
            border-radius: 50px;
            width: 40px;
            height: 40px;
        }
        .footer .second{
            margin-top: 10px;
        }
        .footer .third{
            margin-top: 20px;
        }
        .holder .upper{
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-bottom: 30px;
        }
        .header span{
            color: hsla(300, 43%, 22%, 0.753);
        }
        span{
            color:  Magenta;
        }
    </style>
</head>
<body>
        <div class="header">
        <div class="left">
            <p>
                <h1>10,000+ of our <br>users love our <br>products.</h1><br>
                <span>We only provide great products combined with excellent <br>customer service.
                See what our satisfied customers are <br>saying about our services.</span>
                
            </p>
        </div>
        <div class="right">
            <div class="rect first">
                <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <h4>Rated 5 Stars in Reviews</h4>
            </div>
            <div class="rect second">
                <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <h4>Rated 5 Stars in Report Guru</h4>
            </div>
            <div class="rect third">
                <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
                <h4>Rated 5 Stars in BestTech</h4>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="holder first">
            <div class="upper">
                <img src="./social-proof-section-master/images/image-colton.jpg" alt="">
                <p> Colton Smith <br>
                    <span>Verified Buyer</span>
                </p>
            </div>
            <p>
                "We needed the same printed design as <br>the one we had ordered a week prior.
                Not only did they find the original order, but we also received it in time.
                Excellent!"
            </p>
        </div>
        <div class="holder second">
            <div class="upper">
                <img src="./social-proof-section-master/images/image-irene.jpg" alt="">
                <p> Irene Roberts  <br>
                    <span>Verified Buyer</span>
                </p>
            </div> 
            <p>
                "Customer service is always excellent <br>and very quick turn around. Completely<br>
                delighted with the simplicity of the<br> purchase and the speed of delivery."
            </p>
        </div>
        <div class="holder third">
            <div class="upper">
                <img src="./social-proof-section-master/images/image-anne.jpg" alt="">
                <p>  Anne Wallace <br>
                    <span>Verified Buyer</span>
                </p>
            </div> 
            <p>
                "Put an order with this company and can <br>only praise them for the very high<br>
                standard. Will definitely use them again<br> and recommend them to everyone!"
            </p>
        </div>
    </div>
</body>
</html>